@font-face {
  font-family: 'LatoThin';
  src: url('/assets/fonts/Lato-Light.ttf')
    format('truetype');
}

@font-face {
  font-family: 'LatoRegular';
  src: url('/assets/fonts/Lato-Regular.ttf')
    format('truetype');
}
@font-face {
  font-family: 'latoBold';
  src: url('/assets/fonts/Lato-Bold.ttf') format('truetype');
  font-weight: bold;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #333333;
}

#cv-layout {
  grid-template-columns: 1fr;
  display: grid;
  min-height: 100vh;
}

#grid-item-left {
  background-color: #8fb7b3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#grid-item-left p + p {
  padding: 0 1.5rem 0.5rem;
}

#grid-item-left h1,
#grid-item-left h2 {
  text-align: center;
}

#grid-item-left img {
  width: 30%;
  object-fit: contain;
  border-radius: 100%;
}
#grid-item-left > * {
  margin-bottom: 0.5rem;
}

#education > * {
  margin-bottom: 0.5rem;
}

#grid-item-left #left-photo-wrapper {
  border-radius: 100%;
  display: flex;
  justify-content: center;
}

#grid-item-right {
  justify-self: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#grid-item-left h1 {
  font-family: LatoBold;
  font-size: 1rem;
  text-transform: uppercase;
}

#grid-item-left h2 {
  font-family: LatoRegular;
  font-size: 0.85rem;
}

#grid-item-left h3 {
  font-size: 1.2rem;
}

#experience h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: LatoBold;
  font-size: 1.2rem;
}

p {
  font-family: LatoThin;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  line-height: 1.3em;
}

ul,
li {
  list-style: none;
  font-family: latoRegular;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 0.25rem 1rem;
}
li {
  display: flex;
  justify-content: center;
}

tr {
  padding-left: 1rem;
}

#experience {
  background-color: #c9a7a5;
  align-items: center;
  justify-self: center;
  display: flex;
  padding: 2rem;
  flex-direction: column;
}

#experience > * {
  padding: 0 1.5rem 0.5rem;
}

#education {
  background-color: #a8b88b;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#education h1 {
  font-family: LatoBold;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

#education h2 {
  font-size: 1.1rem;
}

/* Modals */

#left-image-modal {
  /* display: none; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#education p {
  padding: 0 1.5rem 0.5rem;
}

#left-image-modal img {
  width: 40%;
  cursor: pointer;
}

@media screen and (min-width: 724px) {
  #cv-layout {
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
  }
  #grid-item-right {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  #education {
    justify-content: center;
    height: 100%;
  }

  #experience {
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
